.clients {
    background-color: #1a1a1a;
    padding: 40px;
}

.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 40px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    min-width: 150px;
}

.item img {
    max-width: 100%;
    max-height: 100%;
    filter: brightness(0) invert(1);
}

@media (max-width: 768px) {
    .grid {
        gap: 20px;
        padding: 0 20px;
        justify-content: space-between;
    }
    
    .item {
        width: calc(33.33% - 13.33px);
        height: 40px;
        min-width: 100px;
    }
    
    .item:nth-child(n+4) {
        width: calc(50% - 10px);
    }
}